<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dotnetrdf</groupId>
	<artifactId>wiki-tools</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Wiki Tools</name>
	<description>A set of tools for working with BitBucket wikis</description>
	<packaging>pom</packaging>

	<modules>
		<module>wiki-checker</module>
		<module>wiki-data-model</module>
		<module>wiki-data-parser</module>
	</modules>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>