<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dotnetrdf</groupId>
		<artifactId>wiki-tools</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>wiki-checker-api</artifactId>
	<name>Wiki Checker</name>
	<description>A utility for checking a BitBucket wiki doesn't contain broken links or other obvious problems</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.dotnetrdf</groupId>
			<artifactId>wiki-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dotnetrdf</groupId>
			<artifactId>wiki-data-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>