<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dotnetrdf</groupId>
		<artifactId>wiki-tools</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>wiki-data-parser</artifactId>
	<name>Wiki Data Parser</name>
	<description>An API for parsing a wiki into the Wiki Data Model API representation</description>

	<dependencies>
		<dependency>
			<groupId>org.dotnetrdf</groupId>
			<artifactId>wiki-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>
</project>